# javaBurgers

./: .project  pom.xml
src/main/java/com/tikal/training/application/: BurgersBeanConfiguration.java  BurgersWebApplication.java
src/main/java/com/tikal/training/dao/: ExampleDao.java
src/main/java/com/tikal/training/dao/base/: AbstractDao.java
src/main/java/com/tikal/training/model/: Test.java
src/main/java/com/tikal/training/rest/: ExampleRestService.java  TestRestService.java
src/main/java/com/tikal/training/services/: ExampleBusinessService.java
src/main/java/com/training/dao/base/: GenericDao.java
src/main/java/com/training/model/dto/: KeyValueDto.java
src/main/java/com/training/model/enums/: EntityStatus.java  ItemType.java  OrderPhase.java  PhoneType.java
src/main/resources/: application.properties
src/test/java/com/training/dao/: AbstractDaoTest.java
src/test/java/com/training/services/: AbstractBusinessServiceTest.java
src/test/java/com/training/test/util/: TestUtil.java
src/test/resources/: jdbc.properties
