server.port=8080


spring.datasource.url=jdbc:mysql://173.194.252.61:3306/burgers
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=false

hibernate.show_sql=true
hibernate.format_sql=true